spring.application.name=Management

# Database
spring.datasource.url=jdbc:mysql://localhost/management
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.show-sql =true